[{"identifier":{"id":"ecmel.vscode-html-css","uuid":"aaee577c-f062-495a-9816-0cbd442f1d25"},"version":"2.0.12","location":{"$mid":1,"fsPath":"c:\\Users\\DELL\\.vscode\\extensions\\ecmel.vscode-html-css-2.0.12","_sep":1,"external":"file:///c%3A/Users/DELL/.vscode/extensions/ecmel.vscode-html-css-2.0.12","path":"/c:/Users/DELL/.vscode/extensions/ecmel.vscode-html-css-2.0.12","scheme":"file"},"relativeLocation":"ecmel.vscode-html-css-2.0.12","metadata":{"isApplicationScoped":false,"isMachineScoped":false,"isBuiltin":false,"installedTimestamp":1735991533778,"pinned":false,"source":"gallery","id":"aaee577c-f062-495a-9816-0cbd442f1d25","publisherId":"7aa35068-d7c4-4220-b9c1-10360795fd5f","publisherDisplayName":"ecmel","targetPlatform":"undefined","updated":true,"isPreReleaseVersion":false,"hasPreReleaseVersion":false,"preRelease":false}}]